<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title> Las Regueras Desktop - Juego </title>
        <link rel="icon" href="multimedia/imagenes/favicon.ico">

        <meta name ="author" content ="Daniel López Fdez" />
        <meta name ="description" content ="Indice de la pagina web" />
        <meta name ="keywords" content ="juegos, test, pruebas, entretenimiento" />
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    
        <link rel="stylesheet" type="text/css" href="estilo/estilos.css" />
        <link rel="stylesheet" type="text/css" href="estilo/layout.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/juego.js"></script>

    </head>

    <body>
        <header>
            <h1><a href="index.html"> Las Regueras</a></h1>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="gastronomia.html">Gastronomia</a>
                <a href="meteorologia.html">Meteorología</a>
                <a href="rutas.html">Rutas</a>
                <a href="reservas.php">Reservas</a>
                <a class="active" href="juego.html"><span class="active">Juego</span></a>
                <a href="ayuda.html">Ayuda</a>
            </nav>
        </header>

        <p>Estás en: <a href="index.html">Inicio</a> >> Juego </p>

        <main>

            <section>
                <h2>Juego</h2>
                <h3>Prueba tus conocimientos con este juego, las respuestas se encuentran escondidas por la web. ¡Buscalas!</h3>
                <script>
                    var juego = new Juego();
                </script>
            </section>
            

        </main>
    </body>
</html>