<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title> Las Regueras Desktop - Meteorología </title>
        <link rel="icon" href="multimedia/imagenes/favicon.ico">

        <meta name ="author" content ="Daniel López Fdez" />
        <meta name ="description" content ="Indice de la pagina web" />
        <meta name ="keywords" content ="temperatura, humedad, tiempo, metereologia" />
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    
        <link rel="stylesheet" type="text/css" href="estilo/estilos.css" />
        <link rel="stylesheet" type="text/css" href="estilo/layout.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/metereologia.js"></script>

    </head>

    <body>
        <header>
            <h1><a href="index.html"> Las Regueras</a></h1>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="gastronomia.html">Gastronomia</a>
                <a class="active" href="meteorologia.html"><span class="active">Meteorología</span></a>
                <a href="rutas.html">Rutas</a>
                <a href="reservas.php">Reservas</a>
                <a href="juego.html">Juego</a>
                <a href="ayuda.html">Ayuda</a>
            </nav>
        </header>

        <p>Estás en: <a href="index.html">Inicio</a> >> Meteorología </p>

        <main>
            <script>
                var meteorologia = new Meteorologia()
                meteorologia.cargarDatos()
            </script>
        </main>
    </body>
</html>